{"schemaVersion":1,"id":"alteringux.skilldashboard","name":"Skill Dashboard","version":"1.0.0","author":"AlteringUX","description":"Native local dashboard for skill usage and lifecycle review","kinds":["bar-widget"],"entryPoints":{"barWidget":"BarWidget.qml"},"barWidget":{"displayName":"Skills","description":"Skill usage and lifecycle dashboard","category":"Productivity","allowMultiple":false}}
